### version: 1.3.0

########################################
# Unikalne ustawienia tej instancji
#  - ustaw je pod siebie
########################################

API_SECRET=
CUSTOM_TITLE=Nightscout

########################################
# Konfiguracja działania NS
########################################

ENABLE=cors careportal boluscalc food bwp cage sage iage basal rawbg pushover bgi pump openaps dbsize
DEVICESTATUS_ADVANCED=true
SHOW_FORECAST=openaps
PUMP_FIELDS=reservoir battery clock
TIME_FORMAT=24
THEME=colors
LANGUAGE=pl

########################################
# Konfiguracja bezpieczeństwa
########################################

AUTH_DEFAULT_ROLES=denied

########################################
# Ustawienia specyficzne dla kontenera
#  - lepiej ich nie modyfikować
########################################

MONGO_CONNECTION=mongodb://mongodb/admin
PORT=1337
INSECURE_USE_HTTP=true
DBSIZE_MAX=3000
